{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck front-vigiasus",
			"type": "shell",
			"command": "npm run -s typecheck",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}